{
	"schemaVersion": 1,
	"id": "fivedurationswing",
	"version": "${version}",
	"name": "FiveDurationSwing",
	"description": "If you have a very specific nitpick about the handswing duration being slightly too slow, this mod changes the duration from 6 to 5 to make it faster.",
	"authors": [
		"Sillibeans"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/sillibeans",
		"sources": "https://github.com/khoidauminh/FiveDurationSwing"
	},
	"license": "CC0-1.0",
	"icon": "assets/fivedurationswing/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.sillibeans.fivedurationswing.FiveDurationSwing"
		]
	},
	"mixins": [
		"fivedurationswing.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}